<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>build.sh</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeIO.cpp</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:37:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2012-04-17T22:17:26Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeIO.h</string>
			<key>lastUsed</key>
			<date>2012-04-16T22:47:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeGrid.cpp</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:30:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeGrid.h</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:37:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeGame.cpp</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:47:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeGame.h</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:37:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeAI.cpp</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:47:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TicTacToeAI.h</string>
			<key>lastUsed</key>
			<date>2012-04-17T02:37:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>TicTacToeAI.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
		<key>TicTacToeAI.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TicTacToeGame.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>TicTacToeGame.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TicTacToeGrid.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>TicTacToeGrid.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>TicTacToeIO.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>TicTacToeIO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>build.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TicTacToeIO.cpp</string>
		<string>build.sh</string>
		<string>main.cpp</string>
		<string>TicTacToeGrid.cpp</string>
		<string>TicTacToeIO.h</string>
		<string>TicTacToeGame.cpp</string>
		<string>TicTacToeAI.cpp</string>
		<string>TicTacToeAI.h</string>
		<string>TicTacToeGame.h</string>
		<string>TicTacToeGrid.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 4}, {1227, 874}}</string>
</dict>
</plist>
